{
  "name": "app-graphql-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "stacks/app-graphql-api/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": { "cwd": "stacks/app-graphql-api", "command": "serverless deploy" }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": { "cwd": "stacks/app-graphql-api", "command": "serverless remove" }
    },
    "info": {
      "executor": "nx:run-commands",
      "options": { "cwd": "stacks/app-graphql-api", "command": "serverless info" }
    }
  },
  "tags": ["stack", "api", "graphql", "appsync"]
}
