{
  "name": "app-graphql-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "stacks/app-graphql-api/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless deploy --stage dev",
        "cwd": "stacks/app-graphql-api"
      },
      "configurations": {
        "dev": {
          "command": "serverless deploy --stage dev"
        },
        "staging": {
          "command": "serverless deploy --stage staging"
        },
        "prod": {
          "command": "serverless deploy --stage prod"
        }
      }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless remove --stage dev",
        "cwd": "stacks/app-graphql-api"
      },
      "configurations": {
        "dev": {
          "command": "serverless remove --stage dev"
        },
        "staging": {
          "command": "serverless remove --stage staging"
        },
        "prod": {
          "command": "serverless remove --stage prod"
        }
      }
    },
    "info": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless info --stage dev",
        "cwd": "stacks/app-graphql-api"
      }
    },
    "logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless logs --function createExpense --stage dev",
        "cwd": "stacks/app-graphql-api"
      }
    }
  },
  "tags": ["stack", "api", "graphql"]
}
