{
  "name": "identity-access-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "stacks/identity-access-management",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless deploy --stage dev",
        "cwd": "stacks/identity-access-management"
      },
      "configurations": {
        "dev": {
          "command": "serverless deploy --stage dev"
        },
        "staging": {
          "command": "serverless deploy --stage staging"
        },
        "prod": {
          "command": "serverless deploy --stage prod"
        }
      }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless remove --stage dev",
        "cwd": "stacks/identity-access-management"
      },
      "configurations": {
        "dev": {
          "command": "serverless remove --stage dev"
        },
        "staging": {
          "command": "serverless remove --stage staging"
        },
        "prod": {
          "command": "serverless remove --stage prod"
        }
      }
    },
    "info": {
      "executor": "nx:run-commands",
      "options": {
        "command": "serverless info --stage dev",
        "cwd": "stacks/identity-access-management"
      }
    }
  },
  "tags": ["stack", "iam", "cognito", "auth"]
}
